<!DOCTYPE html>
<html>
<head>
<title>Varnika Vatsyayan</title>
</head>
<body>Hey! Welcome to my website!

<h1>Gudibande Trek</h1>
<p>This was my first trek with strangers. The idea prompted when I started feeling disconnected with myself. The feeling of self- dissociation urged me to do something I have never done before, come out of my comfort zone, connect with nature. After I registered for the trek, I felt excited and anxious at the same time. By default, I am a quiet person. I hardly initiate conversations with strangers and if I am invited over to a place which requires me to interact with people I barely know, I turn down the invitation. 
How will I interact with fellow trekkers? What if there’s awkward silence? Thoughts like these made me anxious. Plus, travel anxiety kicked in. What if I feel sick or miss my bus or forget something or the vehicle breaks down? I felt like Monica Geller!
But once the journey started, I felt calm and composed. Nostalgia hit hard. I remembered the times I went for trekking with my friends in Pune. The trek organizers had an activity planned, an ice breaker activity. I was asked to sing my favorite song. I suck at singing. I sang and everyone laughed! So yes, I embarrassed myself but at the same time overcame my inhibitions and felt so comfortable with the group.
It was a worthwhile experience. People who were strangers at first became friends by the end of the day. Coming out of one's comfort zone is a beautiful experience and it's totally worth the fear and anxiety one feels before doing something one has never done before.</p>

<img>C:\Users\Asus\Pictures\Gudibande Fort Trek </img>
</html>
<!DOCTYPE html>
<html>
<head>
<title>Varnika Vatsyayan</title>
</head>
<body>Hey! Welcome to my website!

<h1>Gudibande Trek</h1>
<p>This was my first trek with strangers. The idea prompted when I started feeling disconnected with myself. The feeling of self- dissociation urged me to do something I have never done before, come out of my comfort zone, connect with nature. After I registered for the trek, I felt excited and anxious at the same time. By default, I am a quiet person. I hardly initiate conversations with strangers and if I am invited over to a place which requires me to interact with people I barely know, I turn down the invitation. 
How will I interact with fellow trekkers? What if there’s awkward silence? Thoughts like these made me anxious. Plus, travel anxiety kicked in. What if I feel sick or miss my bus or forget something or the vehicle breaks down? I felt like Monica Geller!
But once the journey started, I felt calm and composed. Nostalgia hit hard. I remembered the times I went for trekking with my friends in Pune. The trek organizers had an activity planned, an ice breaker activity. I was asked to sing my favorite song. I suck at singing. I sang and everyone laughed! So yes, I embarrassed myself but at the same time overcame my inhibitions and felt so comfortable with the group.
It was a worthwhile experience. People who were strangers at first became friends by the end of the day. Coming out of one's comfort zone is a beautiful experience and it's totally worth the fear and anxiety one feels before doing something one has never done before.</p>
<img src="./IMG_20211205_092404.jpg" alt="Italian Trulli">

<!-- <img>C:\Users\Asus\Pictures\Gudibande Fort Trek </img> -->
</html>
